<html>
<head>
    <title>בכל שיטה יש שיט - מאת כפיר</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;500&display=swap');

        body {
            direction: rtl;
        }

        div.container {
            margin: 0 auto;
            width: 50%;
            text-align: center;
        }

        p.title {
            font-family: 'Heebo', sans-serif;
            font-weight: 300;
            font-size: 5rem;
            margin-bottom: 5px;
            margin-top: 50px;
        }

        p.author {
            font-family: 'Heebo', sans-serif;
            font-weight: 500;
            font-size: 1.3rem;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">"בכל שיטה יש שיט"</p>
        <p class="author">- כפיר סטריקובסקי</p>
    </div>
</body>
</html>